.cardsPortfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardPortfolio {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 350px;
    height: 100%;
    margin-top: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.apresentacao {
    display: flex;
    width: 320px;
    margin: 15px;
}

.apresentacao .img {
    width: 140px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.apresentacao .text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    text-align: justify;
}

.apresentacao .text h2 {
    text-transform: uppercase;
}

.cardPortfolio p {
    width: 220px;
    font-size: 12px;
}

.cardPortfolio .data {
    font-weight: bold;
}

.cardsPortfolio img {
    width: 25px;
}

.links {
    display: flex;
    margin: 10px 15px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
}

.to {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 5px;    
}

.link img {
    width: 20px;
}

.link button {
    font-weight: bold;
    background: transparent;
    border: none;
    color: #ccc;
}

.linguages {
    display: flex;
    align-items: center;
    margin: 10px 15px;
}

.linguages img {
    width: 25px;
    margin-right: 10px;
}